apiVersion: v1
kind: Secret
metadata:
  name: pg-credentials
type: Opaque
data:
  POSTGRES_USER: {{ .Values.db.credentials.user | b64enc }}
  POSTGRES_PASSWORD: {{ .Values.db.credentials.pwd | b64enc }}
