{{- if .Values.db.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.db.serviceName }}
spec:
  selector:
    app: {{ .Values.db.serviceName }}
  ports:
    - protocol: TCP
      port: {{ .Values.db.servicePort }}
      targetPort: {{ .Values.db.servicePort }}
{{- end }}
